.dark-mode

    header
        background: #161f26
    nav
        ul
            li
                a
                    text-decoration: none
                    display: inline-block
                    color: #fff
                    padding: 15px 20px
                    &:hover
                        background: #161f26
                        color: #ff8000

            div
                button
                    border-radius: 3px
                    color: #161f26
                    background: #fff
                    padding: 15px 20px
                    float: right
    .main
        width: 70%
        float: left
        background: #161f26

        .posts
            padding: 40px
        article
            h2
                margin-bottom: 20px
                color: #ff8000
            p
                margin-bottom: 15px
                line-height: 27px
                color: #fff
