*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    background-image: url('../img/Espacio.jpg')

.contenedor
    width: 90%
    max-width: 1000px
    margin: 20px auto
    overflow: hidden
