header
    background: #fff
    nav
        ul
            list-style: none
            overflow: hidden
            li
                float: left
                a
                    text-decoration: none
                    display: inline-block
                    color: #000
                    padding: 15px 20px
                    &:hover
                        background: #000
                        color: #fff
            div
                button
                    border-radius: 3px
                    color: #fff
                    background: #161f26
                    padding: 15px 20px
                    float: right
                    
